<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>LOGIN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Multani&display=swap" rel="stylesheet">
</head>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
      background-image: url(/images/background2.jpg);
      background-position: center center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: auto;
      }
@media only screen and (max-width: 767px) {
      body{
            background-image: url("images/background2.jpg");
          }
      }

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.signup_link{
    color: #000000;
    position: absolute;
    top: 21em;
    width: 100%;
    left: 3.8em;

}

.widget input{
    display:block;
    background-color: #737373;
    margin-bottom: 1em;
    color: hwb(0 100% 0%);
    font-size: 1rem;
    width:20em; 
    border:2px solid rgb(109, 113, 109);
    border-radius: 18px;
    margin-top: 1em; 
    padding-bottom: 1em;
    padding-top: 1em;
    padding-left: 1em;
  
}
.submit{
   font-family: 'Noto Sans Multani', sans-serif;
   font-size: 0.9em;
   position: absolute;
   left: 4em;
   top: 15.5em;


   margin-top: 15%;
}
button{
    background-image: linear-gradient(to right,#8c52ff,#5ce1e6);
    color: rgb(255, 255, 255);
    font-size: 1rem;
    margin-top: 1em;
    border-radius: 18px;
    width : 13em;
    align-content: center;
    padding-top: 1em;
    padding-bottom: 1em;
}

</style>

<body>
    <div class="center">
      <section id="subscription" class="widget">
      <form method="post" action = '/login/main'>

        <div>
            <input type="Name" id="Username" name="Username" required>
          <label>Username</label>
        </div>

        <div>
          <input type="password" name = "password" id ="password" required>
          <label>Password</label>
        </div>

        <button class="submit">LOG-IN</button>

        <div class="signup_link">
          Not a member? <a href="#">Signup</a>
        </div>

      </form>
    </section>
    </div>

  </body>
</html>


