<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="LoginForm.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Multani&display=swap" rel="stylesheet">
</head>
<style>
    body{
    background-image: linear-gradient(to right,#cdffd8,#94b9ff);
    color: white;
    
}


#container{
    height: 50vh;
    width: 20vw;
    margin: 200px 700px 200px 500px;
    border-radius: 10%;
    background-image: linear-gradient(to right,#b48fff,#77dfe2);
    box-shadow: 0px 0px 6px 4px rgb(236, 254, 255);
    padding-bottom: 5.5%;
    padding-top: 3%;
    padding-right: 1.2%;
    padding-left: 1.2%;
    margin: auto;
    margin-top: 10%;


.font{
    font-family: 'Noto Sans Multani', sans-serif;
}    

.logo{
    width: 30%;
    border-radius: 50%;
    margin-left: 35%;
    margin-right: 35%;
    margin-bottom: 10%;

}
    
}
.sign{
   margin-top: 5%;
   margin-left: 23%;
   font-family: 'Noto Sans Multani', sans-serif;
   padding: 4%;
}

.widget-title{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 1.7rem;
    color: white;
    text-align: center;
}

.widget input{
    display:block;
    background-color: #737373;
    margin-bottom: 5%;
    padding: 3%;
    color: hwb(0 0% 100%);
    font-size: 1rem;
    width:90%; 
    border:2px solid rgb(109, 113, 109);
    border-radius: 18px;
    margin-top:5px; 
    
}

button{
    background-color: black;
    color: white;
    font-size: 1rem;
    text-transform: capitalize;
    padding: 10px 5px;
    margin-top: 10px;
    border-radius: 20px;
    width : 50%;
    margin-bottom: 40px;
    align-content: center;
}

</style>

<body>
   
   <div id="container">
    
        <section id="subscription" class="widget">
        <!-- <h3 class="widget-title">Login</h3> -->
        <form class="container" method="post" action="/">

            <img class="logo" src="https://www.w3schools.com/howto/img_paris.jpg" alt="Logo">
            
            <label class="font" for="Username">Create Username</label>
           
            <input class="size" type="Name" id="Name" name="Name" required>

            <label class="font" for="password">Create Password</label>

            <input type="password" id="password"  name="password" required>
           
            <label class="font" for="Email">Email-ID</label>
                
            <input type="Email" id="Email" name="Email" required placeholder="abc@gmail.com">

           
            <button class = 'sign'>SIGN UP</button>

          
            
        </form>
        </section>
        </div>
</body>
</html>
